@base-color: #e7e7e7;
@font-color: #777777;

.munch-footer {
  background-color: @base-color;
  border: solid @base-color;
  color: @font-color;

}

.munch-footer-container {
  height: 45px;
}


.munch-footer-content {
  padding-top: 15px;
}
