.logo-container {
    padding: 15px;
    color: #777;
    text-align: center;
}

.munch-desc {
  background-color: #e7e7e7
}

.logo-image {
  display: block;
  margin-left: auto;
  margin-right: auto
}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}
